@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  
}
.padre {
  height: 100vh;
background-color: rgba(187, 36, 36, 0.485);
position: relative;

}
.img1 {
  max-width: 500px;
  height: 300px;
  margin: 0 auto;
  
}
.img1 img {
  width: 100%;
  height: 100%;
}
img2 {
  padding: 10px 30px;
}
.img2 img {
  width: auto;
}
.form {
  margin-bottom: 40px;
}
.input1 {
  height: 35px;
}

.poke img{
padding: 0 30px;
}
.maze {
  border-radius: 0 0 50px 50px;
  margin-bottom: 50px;
  transform: 2s;
}


.mages {
  position: relative;
  display: flex;

}
.abs {
  transition: 0.5;
  position: absolute;
  animation-name: turn;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
 
}
.abs2 {

  z-index: 10;
width: 250px;
}
.text {
  background-color: #d5d3d34d;
  border-radius: 40px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  margin: 5px;
  max-width: fit-content;
  text-shadow: 0 0 12px black;
  border-radius: 13px/50%;
 font-weight: 600;
}
.text::first-letter{
  text-transform: capitalize;
}
.allcard {
  display: grid;
  margin-top: 180px;
width: 100%;
box-sizing: border-box;
padding: 10px;
}


.part1 {
  width: 40%;
}
.part2 {
  width: 60%;
}

.round {
  animation-name: round;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes round {
  from {
transform: rotatey(0deg);
  }
  to {
    transform: rotatey(360deg);
  }
  
}

.close {
transition: 2s;
  animation-name: close;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
.mage1 {
  width: 360px;
}

.maze {
  overflow: hidden;
}



@keyframes turn {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  
}

@media (max-width: 420px) {
  .allcard {
  display: block;
  overflow: hidden;
  }
  }
  
  @media (min-width: 421px) and (max-width: 560px) {
    .allcard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .straight {
      overflow: hidden;
      max-height: 280px;
      padding: 10px;
    
    }
    }
  @media (min-width: 561px) and (max-width: 767px) {
  .allcard {
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
  }
  
  .straight {
    min-width: 220px;
    max-height: 280px;
    padding: 10px;
    overflow: hidden;
  }
  }
  
  @media (min-width: 768px) and (max-width: 899px) {
  .allcard {
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  }
  .straight {
    min-width: 220px;
    max-height: 280px;
    padding: 5px;
  overflow: hidden;
  }
  }
  
  @media (min-width: 900px) {
  .allcard {
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  }
  .straight {
    min-width: 200px;
    max-height: 280px;
    padding: 5px;
  overflow: hidden;
  }
  }

.type-select {
  width: 60%;
  height: 40px;
  margin-top: 20px;
  margin-left: 30px;

}

.selectwrapper {
  position: absolute;
  z-index: 60;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  right: 0;
  background-color: rgba(4, 2, 2, 0.6);
  backdrop-filter: blur(5px);
  display: none;
}



